apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "uk.co.emil.borconi.carnotifier"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 9
        versionName "1.0 Beta v8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
  //  implementation 'com.android.support:appcompat-v7:26.1.0'
   // implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // implementation 'com.optimaize.languagedetector:language-detector:0.6'
    implementation files('src/main/lib/aasdk2.jar')
    //implementation ('com.github.martoreto:aauto-sdk:v4.5')
    //androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
     //   exclude group: 'com.android.support', module: 'support-annotations'
   // })


}
